<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.AppCompatTextView
            android:drawableStart="@drawable/ic_help_outline_white_36dp"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_help_title"
            android:layout_gravity="center"
            android:fontFamily="@font/boogaloo"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_repeat_tutorial"
            android:text="Repetir tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/blueColorButton"
            android:textColor="@color/cardview_light_background"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_refresh_white_24dp"
            />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
